MVVM øvelse/Views/MainWindow.xaml

<Window x:Class="MVVM_øvelse.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_øvelse.Views"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="119,67,0,0" />
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="119,111,0,0"/>
        <Label x:Name="FirstName1" Content="Fornavn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,64,0,0"/>
        <Label x:Name="LastName1" Content="Efternavn:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.043,3.549" Margin="43,111,0,0"/>
        <Label x:Name="FullName1" Content="Fulde navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,169,0,0"/>
        <TextBlock x:Name="FullName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="119,174,0,0" Width="120" Height="20"/>
        <Button x:Name="Save" Content="Gem Ændringer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="119,226,0,0" Click="Save_Click"/>
        <Button x:Name="Cheat" Content="SNYD!!!!!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="119,25,0,0" Click="Cheat_Click"/>

    </Grid>
</Window>
